{
  "name": "@pmc/desktop",
  "version": "0.2.0-beta",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
